<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.edu.iit.roorkee.img.channeli</groupId>
    <artifactId>im.bot</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>im.bot</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.aitools</groupId>
            <artifactId>programd-main</artifactId>
            <version>4.6</version>
            <scope>compile</scope>
            <!--<systemPath>${project.build.directory}/../ProgramD/distrib/programd-main.jar</systemPath> -->
        </dependency> 
        <dependency>
            <groupId>org.aitools</groupId>
            <artifactId>programd-rhino</artifactId>
            <version>4.6</version>
            <scope>compile</scope>
<!--      <systemPath>${project.build.directory}/../ProgramD/distrib/programd-rhino.jar</systemPath> -->
    </dependency>
    <dependency>
        <groupId>jivesoftware</groupId>
        <artifactId>smack</artifactId>
        <version>3.1.0</version>
    </dependency>
    <dependency>
        <groupId>jivesoftware</groupId>
        <artifactId>smackx</artifactId>
        <version>3.1.0</version>
    </dependency>
    <dependency>
        <groupId>commons-lang</groupId>
        <artifactId>commons-lang</artifactId>
        <version>2.5</version>
    </dependency>
    <dependency>
        <groupId>postgresql</groupId>
        <artifactId>postgresql</artifactId>
        <version>8.4-701.jdbc4</version>
    </dependency>
    <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>1.2.15</version>
        <type>jar</type>
        <scope>compile</scope>
    </dependency>
</dependencies>
<build>
    <plugins>
        <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <configuration>
                <!-- <includeProjectDependencies>true</includeProjectDependencies> -->
                <includePluginDependencies>true</includePluginDependencies>
                <mainClass>org.edu.iit.roorkee.img.channeli.im.bot.MainClass</mainClass>
                <cleanupDaemonThreads>true</cleanupDaemonThreads>
                <daemonThreadJoinTimeout>0</daemonThreadJoinTimeout>
                <keepAlive>true</keepAlive>
            </configuration>
        </plugin>
        <plugin>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
                <source>1.5</source>
                <target>1.5</target>
            </configuration>
        </plugin>
    </plugins>
</build>
</project>
